       1 1610 1613   210 HARRIOT T. OXFORD
       2 1611 1640   882 SCHEINER C. ROME
       3 1612 1612    51 GALILEO G. ROME
       4 1612 1612    37 GALILEO/SAKURAI ROME
       5 1612 1612    20 COLOGNA S. MONREALE
       6 1612 1613   104 JUNGIUS J. HAMBURG
       7 1612 1612    29 CIGOLI L.C. ROME
       8 1613 1614    51 COLONNA F. NAPLES
       9 1615 1617    69 TARDE J. FARLAT
      10 1616 1616    12 SAXONIUS P. NUREMBERG
      11 1617 1618   541 MARIUS S. NUREMBERG
      12 1618 1626   185 MALAPERT C. BELGIUM
      13 1618 1661   491 RICCIOLI J.B. BONONIA
      14 1621 1625    82 SMOGULECZ D. INGOLSTADT
      15 1621 1629     4 SCHICKARD W. TUBINGA
      16 1625 1625     1 HORTENSIUS M. LUGD. BATAV.
      17 1626 1629   126 MOGLING D. DARMSTADT
      18 1631 1645   709 GASSENDI P. PARIS
      19 1631 1631     1 QUIETANUS J.R. GERMANY
      20 1632 1632   366 ZAHN J. NUREMBERG
      21 1633 1635     2 OCTOUL AVENIONE
      22 1794 1795    55 FLAUGERGUES H. AUBENAS
      23 1638 1638     6 HORROX J. LIVERPOOL
      24 1638 1639   689 CRABTREE W. ENGLAND
      25 1642 1684  4186 HEVELIUS J. DANZIG
      26 1642 1642    13 RHEITA K. BOHEMIA
      27 1644 1644     1 LINEMANNS A. REGIOMONTUS
      28 1648 1648   113 UNKNOWN/KRAFT1745
      29 1652 1677    40 PETITUS P. PARIS
      30 1652 1654   275 UNKNOWN1/MAUNDER/JBAA
      31 1653 1659  2352 PICARD/KEILL PARIS
      32 1655 1655    13 UNKNOWN2/MAUNDER/JBAA
      33 1656 1695   466 CASSINI G.D. PARIS
      34 1656 1656    13 BOSE J.A. LEIPZIG
      35 1658 1672   273 MARALDI F. BONONIA
      36 1659 1661   234 MOUTON G. LYON
      37 1660 1660    14 BOYLE R. LONDON
      38 1660 1682  3697 PICARD J. PARIS
      39 1661 1671  3605 FOGEL M. HAMBURG
      40 1662 1664  1096 WEIGEL E. JENA
      41 1663 1695     6 MEZZAVACCA C. BONONIA
      42 1663 1670    66 MENGOLI P. BONONIA
      43 1666 1683     2 HUYGENS C. HAGUE
      44 1666 1666     1 PAYEN A.-F. AVIGNON
      45 1666 1666     1 WILLOUGHBY F. ENGLAND
      46 1666 1667   730 WEICKMANN C. GERMANY
      47 1667 1667     1 KIRCHER A. ROME
      48 1668 1675    90 FABRIUS A. BONONIA
      49 1671 1676   107 MONTANARI G. BONONIA
      50 1671 1690  5400 SIVERUS H. HAMBURG
      51 1671 1676     5 HOOK R. LONDON
      52 1671 1671    11 STETINI LEIPZIG
      53 1672 1673   130 RICHER CAYENNE
      54 1672 1676    20 LALANDE MEMOIRES PARIS
      55 1673 1673     1 MANZIUS D. BONONIA
      56 1674 1674    19 PICARD J. MONTPELLIER
      57 1674 1674    20 CALCINA J.C. BONONIA
      58 1675 1696   406 GULIELMINI J.F. BONONIA
      59 1676 1714  1500 FLAMSTEED J. CAMBRIDGE
      60 1676 1676     9 HALLEY E. LONDON
      61 1676 1676     2 MOORE J. LONDON (RS ARCHIVES)
      62 1676 1676     1 HAYNES CAMBRIDGE
      63 1677 1702  2325 EIMMART G.C. NUREMBERG
      64 1677 1677     7 HARTSOEKER N. THE HAGUE
      65 1678 1678     1 MACULA IN SOLE 1678
      66 1678 1710   481 KIRCH G. BERLIN
      67 1678 1684     9 ETTMULLER M.E. WITTENBERG
      68 1680 1680    23 PICARD J. BAYONNE
      69 1680 1687     3 IHLE J.A. BERLIN
      70 1681 1681    20 PICARD J. ENGLAND
      71 1681 1681    60 VARIN M.M. CAPE VERDE VOYAGE
      72 1681 1681     1 DESHAYES M. ROUEN
      73 1682 1718  7170 LA HIRE PH. PARIS
      74 1684 1684     2 CASWELL (R.S.) LONDON
      75 1684 1684    18 CLAUSEN F. KILONI
      76 1684 1718   952 WURZELBAUR J.P. NUREMBERG
      77 1686 1686     9 JESUITS CHINA
      78 1687 1689     2 SCHULTZ D.G. NUREMBERG
      79 1688 1736   497 MARALDI M. BONONIA
      80 1688 1693     5 ARNOLD C. BERLIN
      81 1689 1689   339 DECHALES M. LUGDUNI
      82 1690 1723     4 MENTZER B. HAMBURG
      83 1694 1703     2 BRATTLE T. BOSTON
      84 1695 1696    41 UCCELLI I. BONONIA
      85 1695 1699     2 MOEREN J.T. NUREMBERG
      86 1695 1707  1983 AGERHOLM C. COPENHAGEN
      87 1696 1702  1103 STANCARIUS V.F. BONONIA
      88 1697 1697    21 CASSINI G.D. FLANDERS
      89 1698 1698     9 CASSINI G.D. LONDON
      90 1699 1699     1 MEYER J. REGENSBURG
      91 1700 1709   214 CASSINI J. PARIS
      92 1701 1705    19 JARTOUX R.P. PEKING
      93 1702 1738   714 MANFREDI E. BONONIA
      94 1703 1704   141 EIMMART M-C. NUREMBERG
      95 1703 1727   130 BLANCHINI F. VERONA
      96 1703 1715  1613 DERHAM W. UPMINSTER
      97 1703 1703    22 HOFFMANN J.H. BERLIN
      98 1703 1713    80 GRAY S. CANTERBURY
      99 1703 1703    17 SHARP A. HORTON
     100 1703 1704    12 ROMER O. COPENHAGEN
     101 1703 1704    72 STANNYAN ENGLAND
     102 1704 1704     1 SALVAGO M. GENNES
     103 1704 1704     1 DE LA VAL P. MARSEILLE
     104 1704 1726   423 PLANTADE J. MONTPELLIER
     105 1704 1704     1 DE CLAPIER M. MONTPELLIER
     106 1704 1704     1 FULCHIRON P. LYON
     107 1704 1704     1 THYOLI LYON
     108 1705 1709    87 LALANDE HISTORIE PARIS
     109 1705 1709    80 MULLER J.H. NUREMBERG
     110 1706 1721     5 SCHEUCHZER J.J. ZURICH
     111 1706 1706     1 TORRE F. ARLES
     112 1707 1707     2 HERTEL C.T. BERLIN
     113 1707 1707     2 STURM L.C. BERLIN
     114 1708 1709   255 WIEDENBURG J.B. HELMSTADT
     115 1709 1722    59 FEUILLEE L.E. PARIS
     116 1709 1709     2 WOLF C. MAGDEBURG
     117 1709 1709   182 UNKNOWN3/MAUNDER/JBAA
     118 1710 1713   204 PARISIUS J.C. BONONIA
     119 1713 1715    58 KIRCH M.M. BERLIN
     120 1713 1735    39 DE L'ISLE J.N. PARIS
     121 1713 1713     5 UNKNOWN/LALANDE
     122 1715 1727     3 POLENI J. PADUA
     123 1715 1715     1 GESU P.A.B. PARMA
     124 1715 1715     1 FONTANA P.B.G. MODENA
     125 1716 1736   394 KIRCH C. BERLIN
     126 1716 1718     3 MULLER J.H. ALTORFII
     127 1716 1726   299 ROST J.L. NUREMBERG
     128 1718 1719   121 LA HIRE G. PARIS
     129 1718 1746     7 HALLERSTEIN A. PEKING
     130 1718 1718     1 WAGNER J.W. BERLIN
     131 1719 1727   524 ALISCHER J.L. JAUER
     132 1719 1720    45 MULLER J.C. PRAGUE
     133 1720 1736    14 SCHUTZ J.G. BERLIN
     134 1720 1720     5 LAVAL A.F. PARIS
     135 1720 1739    32 WEIDLER J.F. WITTENBERG
     136 1721 1721     1 TRAUTMANN G. LOBAU
     137 1722 1739     4 BRADLEY J. GREENWICH
     138 1722 1722     1 ROBIE T. BOSTON
     139 1724 1724     1 FALK J. MUNICH
     140 1724 1724     1 GRAMMATICI N. INGOLSTADT
     141 1724 1724     1 BANDERIO J.B. ITALY
     142 1724 1724     1 PARMA J. ITALY
     143 1725 1725     9 GAUBIL A. CHINA
     144 1725 1725     1 HAUSEN C.A. LEIPZIG
     145 1725 1725    11 LIEFMANN D.F. BUDISSIN
     146 1726 1726     1 GODIN L. PARIS
     147 1726 1726     1 SOUCIET E. LYON
     148 1727 1727    16 WALTHER J.M. WITTENBERG
     149 1727 1750     7 CASSINI DE THURY PARIS
     150 1727 1727     1 CARBONE J.B. ROME
     151 1729 1733    47 BEYER J. HAMBURG
     152 1729 1729    14 KRAFT G.W. ST. PETERSBURG
     153 1730 1733   367 ADELBURNER M. NUREMBERG
     154 1730 1730     2 WASSE J. NORTHAMPTONSHIRE
     155 1733 1782     3 LE MONNIER P.C. PARIS
     156 1734 1734     1 ECLIPSE OBSERVERS ROME
     157 1735 1735     1 BARATIER HALLE
     158 1735 1735     5 RUCKKEHR HALLE
     159 1737 1737     1 ANONYMOUS BONONIA
     160 1737 1743     2 GRAHAM G. LONDON
     161 1739 1751   116 HAGEN F. BERLIN
     162 1739 1739     2 HUXHAM J. ENGLAND
     163 1739 1739     1 SHAW ALEXANDRIA
     164 1739 1742    66 MUSANO M. VENICE
     165 1739 1753     5 ZANOTTI E. BONONIA
     166 1739 1742     6 WINTHROP J. CAMBRIDGE MA
     167 1743 1743     1 GERSTEN C.L. GIESSEN
     168 1743 1748     2 BOSE G.M. WITTENBERG
     169 1748 1773     7 DARQUIER A. PARIS
     170 1748 1778     2 ULLOA A. MADRID
     171 1748 1769     2 BEVIS J. OXFORD
     172 1749 1799  1142 STAUDACHER J.C. NUREMBERG
     173 1750 1799    11 MESSIER PARIS
     174 1752 1798   105 LALANDE J. PARIS
     175 1753 1753     1 PINGRE A.G. PARIS
     176 1753 1756     2 MAYER T. GOTTINGEN
     177 1754 1760   899 ZUCCONI L. VENICE
     178 1754 1758   492 SCHUBERT J.C. DANZIG
     179 1758 1758     1 BRAUNIO J.A. ST. PETERSBURG
     180 1761 1776  1532 HORREBOW C. COPENHAGEN
     181 1761 1764     2 ZURCH (JOURNAL NAME)
     182 1762 1762     7 POCZOBUT L.P. MARSEILLES
     183 1762 1762     1 HIRST W. CALCUTTA
     184 1764 1764     5 HOFMANN C. DRESDEN
     185 1764 1766     3 WARSCHAUER
     186 1764 1764     1 ROGALINSKY P. ST. PETERSBURG
     187 1767 1776  1261 HORREBOW/WOLF COPENHAGEN
     188 1768 1769     2 FERGUSON J. EDINBURGH
     189 1769 1769     1 HORNSBY T. OXFORD
     190 1769 1769     1 WOLLASTON F. LONDON
     191 1769 1769     1 BRYCE ENGLAND
     192 1769 1769     6 RUMOVSKI S. KOLA
     193 1769 1769     1 BAILLY J-S. PARIS
     194 1769 1769     1 ACKERMANN J.F KILIA
     195 1769 1769     1 FELBIGER SAGAN
     196 1769 1769     1 WRIGHT CANADA
     197 1770 1774   410 HORREBOW - VERSION 2
     198 1770 1770     2 ROSSLER G. TUBINGEN
     199 1771 1781     4 WOLF DIRSCHAU
     200 1772 1772     1 GOLDHOVER MUNICH
     201 1773 1777    87 MALLET J.A. BERLIN
     202 1774 1822    67 BODE J.E. BERLIN
     203 1776 1777   196 LIEVOG E. COPENHAGEN
     204 1776 1776    17 FIXLMILLNER P. STYRIA
     205 1777 1802    43 BUGGE T. COPENHAGEN
     206 1777 1777    14 BOSCOVICH R.J. VENICE
     207 1777 1777     3 REGGIO MILAN
     208 1778 1778    97 ORIANI B. MILAN
     209 1778 1778     1 SCHULZE J.K. BERLIN
     210 1778 1778     1 MAYER T. MANNHEIM
     211 1778 1778     1 KRATZENSTEIN COPENHAGEN
     212 1778 1778     1 HELFENZREIDER J.E. INGOLSTADT
     213 1779 1781     3 ZENO P. PRAGUE
     214 1780 1780     1 WILLIAMS S. PENOBSCOT BAY
     215 1780 1780     1 BROWN J. PROVIDENCE RI
     216 1780 1780     1 PAYSON P. CAMBRIDGE MA
     217 1781 1799    15 STRNADT PRAGUE
     218 1781 1820   396 HEINRICH P. MUNICH
     219 1782 1782     1 HENNERT J.F. UTRECHT
     220 1785 1785     1 KONIG K.J. MANNHEIM
     221 1785 1785     1 BEIGEL G.W.S. DRESDEN
     222 1785 1785     1 LIPPOLD G.H.E. WIEN
     223 1786 1786     1 PIGOTT E. BOOTHAM
     224 1786 1793    11 SCHROTER J.H. LILIENTHAL
     225 1787 1787     1 METZBURG G.I. WIEN
     226 1787 1787     1 TOALDO J. PATVINA
     227 1788 1830  2068 FLAUGERGUES H. VIVIERS
     228 1788 1788     1 TREISNECKER F.V.P. WIEN
     229 1788 1788     1 ZOLLINGER INNSBRUCK
     230 1791 1806     3 FEER ZURICH
     231 1791 1791     1 SANDT RIGA
     232 1791 1791     1 BEITLER MITAU
     233 1791 1791     1 CASSINI J.D. THURY
     234 1793 1803     5 HUBER J.J. BASEL
     235 1794 1811   635 ENDE F.A. CELLE
     236 1794 1818   384 HERSCHEL W. LONDON
     237 1796 1797   130 FLAUGERGUES H. (C.DE.T.)
     238 1797 1797     3 GEMEINER A.T. REGENSBURG
     239 1797 1797     1 REINCKE HAMBURG
     240 1797 1797     2 HAMILTON J. ARMAGH OBS. IRELAND
     241 1798 1798     3 DANGOS MALTA
     242 1798 1812   454 FRITSCH J.H. GERMANY
     243 1798 1798     5 KOHLER J.G. GERMANY
     244 1800 1807   291 FLAUGERGUES H. (C.DE T.)
     245 1800 1827   519 LINDENER B.A. GLATZ
     246 1802 1824   789 DERFFLINGER T. KREMSMUNSTER
     247 1803 1803     1 BEDE WIEN
     248 1803 1803     1 CHIMINELLO PADUA
     249 1804 1804     1 SCHUBERT F.T. ST. PETERSBURG
     250 1804 1844   115 PRANTNER S.M.J. WILTEN
     251 1804 1804     1 CASSELLA MADRID
     252 1806 1810   284 BUGGE M. COPENHAGEN
     253 1811 1844   405 GRUITHUISEN B. MUNICH
     254 1813 1835  1048 STARK AUGSBURG ZERO DAYS
     255 1813 1836  2569 STARK J.M. AUGSBURG
     256 1814 1814    17 GAUSS H. FR. GOTTINGEN
     257 1815 1816     6 EYNARD ROLLE
     258 1816 1836   858 TEVEL C. MIDDELBURG
     259 1816 1829    21 ESMARK KONGSBERG
     260 1816 1818    83 WATTS CAPE DIAMOND QUEBEC
     261 1817 1817     5 BIANCHI G. MODENA
     262 1819 1823   977 ADAMS C.H. EDMONTON
     263 1819 1833  1477 PASTORFF J.W. DROSSEN
     264 1819 1833  1767 PASTORFF/WOLF DROSSEN
     265 1819 1819     3 HALLASCHKA F.I.C. PRAGUE
     266 1820 1820     1 NICOLAI F. MANNHEIM
     267 1820 1820     1 ZACH F.X. GOTHA
     268 1820 1820     1 LUTHMER HANNOVER
     269 1820 1847     4 GERLING C.L. MARBURG
     270 1820 1820     1 VAN SWINDEN AMSTERDAM
     271 1821 1821     1 STRUVE F.G.W. DORPAT
     272 1821 1822    24 ARGELANDER BONN
     273 1822 1830   923 ARAGO F.D. PARIS
     274 1822 1837   122 HERSCHEL J. LONDON
     275 1823 1823     9 LORENZ WITTENBURG
     276 1823 1824    16 BIELA J. PRAGUE
     277 1825 1830   364 SCHWARZENBRUNNER KREMS.
     278 1825 1826   183 VON BOTH G. BRESLAU
     279 1826 1867 11945 SCHWABE H. DESSAU
     280 1826 1837  1207 HUSSEY T.J. ENGLAND
     281 1826 1826     1 BEAUFOY G. BUSHEY HEATH
     282 1831 1832   200 LAWSON H. HEREFORD
     283 1832 1832    39 RUPRECHT H. ZIEGENHAIN
     284 1832 1832    17 BOGUSLAWSKI P.H.L. BRESLAU
     285 1833 1836   101 BOHM J.G. WIEN
     286 1833 1833     1 SMYTH BEDFORD
     287 1835 1836   158 KUNITOMO OMI
     288 1837 1837     2 HAILE A.B. YALE
     289 1840 1840     1 GALLE J.G. BERLIN
     290 1840 1841    13 PETERSEN A.C. ALTONA
     291 1840 1840     1 LOHSE POTSDAM
     292 1841 1883  6970 SCHMIDT ATHENS
     293 1843 1843     1 CALDECOTT J. MAHE
     294 1844 1870  1308 PETERS C.H.F. CLINTON NY
     295 1847 1866  5538 SHEA C. ENGLAND
     296 1847 1849   137 BOND W.C. HARVARD
     297 1847 1847     1 SCHWEIZER G. MOSCOW
     298 1848 1893 10026 WOLF R. ZURICH
     299 1850 1865   168 GREISBACH T.J. ENGLAND
     300 1850 1850    42 SESTINI GEORGETOWN
     301 1850 1850     2 FLEISCHHAUER J. LANGENSALZA
     302 1850 1850     6 VON JAHN LEIPZIG
     303 1851 1860   124 AIRY G.B. LONDON
     304 1851 1851    13 POGSON N. LONDON
     305 1852 1854    15 TOMASCHEK WIEN
     306 1852 1855    19 BORCK CASSEL
     307 1853 1860  1215 CARRINGTON LONDON
     308 1857 1858    16 FLAGSTAFF OBS. MELBOURNE
     309 1857 1857   181 ELLNER BAMBERG
     310 1857 1872    99 HEIS MUNSTER
     311 1859 1883  6983 WEBER PECKELOH
     312 1859 1892   766 HOWLETT F. ENGLAND
     313 1859 1859     7 BAXENDALL J. MANCHESTER
     314 1860 1862   475 COAST SURVEY WASHINGTON
     315 1860 1863   275 FRANZENAU F. WIEN
     316 1861 1865   585 JENZER BERN
     317 1861 1862   138 KLEIN KOLN
     318 1861 1893  6283 SPOERER G. ANCLAM
     319 1862 1862    94 BORNITZ H. LICHTENBERG BERLIN
     320 1863 1864    41 WALDNER ZURICH
     321 1864 1871   912 MEYER ZURICH
     322 1864 1866   451 DE LA RUE LONDON
     323 1866 1879   478 FERRARI ROME
     324 1867 1881  2611 LEPPIG LEIPZIG
     325 1867 1890  1623 DAWSON W.M. SPICELAND IND
     326 1870 1872    10 HARVARD COLLEGE OBS. MA
     327 1870 1879  2059 BERNAERTS G.L. ENGLAND
     328 1871 1900  7584 TACCHINI ROME
     329 1871 1877  1530 SECCHI ROME
     330 1872 1875   308 BILLWILLER ZURICH
     331 1872 1874   282 SAWYER E.F. CAMBRIDGEPORT
     332 1874 1976 37472 ROYAL GREENWICH OBSERVATORY
     333 1874 1893  3598 MONCALIERI
     334 1874 1875   107 MAIN RADCLIFFE OBS. OXFORD
     335 1876 1879   997 BILLWILLER AND WOLFER ZURICH
     336 1876 1882  1940 AGUILAR MADRID
     337 1877 1886  2383 MONTHLY WEATHER REVIEW
     338 1880 1928 12536 WOLFER ZURICH
     339 1880 1892  3709 RICCO PALERMO
     340 1882 1882    88 MIETHE POTSDAM
     341 1882 1910  6161 WINKLER JENA
     342 1882 1887  1164 JANESCH LAIBACH
     343 1883 1896  3221 MERINO MADRID
     344 1884 1886   965 KOKIDES ATHENS
     345 1885 1905  3531 KONKOLY OGYALLA
     346 1886 1886   162 VOGEL POTSDAM
     347 1886 1935  4534 STONYHURST COLLEGE OBS.
     348 1887 1887    52 WILSING POTSDAM
     349 1888 1892  1359 SCHMOLL PARIS
     350 1888 1899  2063 HAVERFORD COLLEGE OBS. PA
     351 1888 1890   326 YENDELL P.S. BOSTON
     352 1889 1921 10860 QUIMBY PHILADELPHIA
     353 1889 1892   523 CARLETON COLLEGE OBSERVATORY
     354 1889 1890   262 FROST E.B. DARTMOUTH
     355 1890 1891   258 SMITH OBSERVATORY
     356 1890 1890    67 HADDEN D.E. ALTA IOWA
     357 1890 1890     9 FURNISS C. VASSAR
     358 1890 1925  2799 MOUNT HOLYOKE COLLEGE
     359 1891 1895  1173 SCHREIBER KALOCSA
     360 1891 1891   282 ZONA PALERMO
     361 1892 1909  3619 SCHWAB KREMSMUNSTER
     362 1893 1918  7620 CATANIA
     363 1893 1893   126 LEWITZKY CHARKOW
     364 1894 1895   186 FAUQUEZ ZURICH
     365 1894 1894   139 WONASZEK KIS-KARTAL
     366 1894 1910  1883 SYKORA CHARKOW
     367 1895 1896   233 HOFFLER ZURICH
     368 1895 1907  1279 LEWITZKY JURJEW
     369 1895 1901   632 MAIER SCHAUFLING
     370 1896 1935  9492 BROGER ZURICH
     371 1896 1900   154 TILLSON L.O. BOSTON U. MA
     372 1896 1897   160 MORGAN H.R. LEANDER MCCORMICK OBS.
     373 1897 1901   254 OLIVER A.I. BOSTON U. MA
     374 1897 1898   113 LYON J.A. LEANDER MCCORMICK OBS.
     375 1898 1900   149 JASTREMSKY B. CHARKOW
     376 1898 1919  2881 WOINOFF MOSCOW
     377 1898 1900   135 MIRKOWITSCH JAROSLAW
     378 1898 1903   530 FREYBERG ST. PETERSBURG
     379 1898 1901   649 KAULBARS ST. PETERSBURG
     380 1899 1918  1965 KLEINER ZOBTEN
     381 1900 1900   102 KITSCHIGIN SPITZBERGEN
     382 1900 1908  1017 SUBBOTIN ST. PETERSBURG
     383 1901 1908   603 GORJATSCHY MOSCOW
     384 1901 1903   202 LARIONOFF MOHILEW
     385 1901 1902   179 STRUVE CHARKOW
     386 1902 1925  6340 GUILLAUME LYON
     387 1902 1910  1057 SCHATKOW KOLA
     388 1902 1910  1715 MESSERSCHMITT MUNCHEN
     389 1903 1925  2760 STEMPELL HANNOVER
     390 1903 1906   672 AMHERST COLLEGE OBSERVATORY
     391 1903 1906   359 BOSTON UNIVERSITY OBS.
     392 1904 1909    58 MOROSOFF MOSCOW
     393 1904 1905   230 OSSIPOFF TASCHKENT
     394 1905 1912   455 WASNETZOFF MOSCOW
     395 1906 1906   144 BELAR LAIBACH
     396 1906 1916  1748 HRASE PRAGUE
     397 1906 1906   127 BRUNNER CHUR
     398 1906 1916  1674 BODOCS OGYALLA
     399 1907 1907   114 GINORI FLORENCE
     400 1907 1908   113 SORMANO TURIN
     401 1907 1919  2748 BEMMELEN BATAVIA
     402 1907 1907   155 SYKORA TASCHKENT
     403 1908 1909   377 BISKE ZURICH
     404 1908 1908    51 SCHONBERG JURJEW
     405 1908 1914  1190 LUCCHINI FLORENCE
     406 1908 1910   943 GUERRIERI CAPODIMONTE
     407 1909 1925  1586 BRAAK BATAVIA
     408 1909 1913   260 STEFKO LEYSIN
     409 1910 1914   654 SCHWARZ KREMSMUNSTER
     410 1910 1916   297 LISSAK CHARLOTTENBURG
     411 1911 1913   771 KAVAN PRAGUE
     412 1911 1925  4744 MOYE MONTPELLIER
     413 1913 1914   143 MILORADOWITSCH PULKOWO
     414 1914 1925  1898 BUTTLAR SIMSDORF
     415 1915 1915   225 SCHMID ST. GALLEN
     416 1915 1918   815 HEIMEN FELDE
     417 1916 1918   411 BUGOSLAWSKY MOSCOW
     418 1917 1985 10890 MT. WILSON CENTER OF DISK
     419 1917 1917    33 REED KENNEBUNK MAINE
     420 1917 1917   181 TASS OGYALLA
     421 1918 1918   198 VOSS ALTONA
     422 1918 1918   112 MALSCH KARLSRUHE
     423 1918 1918    35 SEIDEL RHEINLAND
     424 1918 1918    28 WEGNER DANZIG
     425 1918 1918   103 KLANNICK GOTHA
     426 1920 1921   455 BATAVIA
     427 1923 1958 11668 MT. WILSON FULL DISK
     428 1926 1944  4901 BRUNNER ZURICH
     429 1928 1937  2722 BUSER AROSA
     430 1928 1929   450 N.A.O. JAPAN K=0.85
     431 1929 1944  3262 BRUNNER W. ZURICH
     432 1930 1930   244 N.A.O. JAPAN K=0.75
     433 1931 1934   921 N.A.O. JAPAN K=0.65
     434 1935 1948  1293 N.A.O. JAPAN K=0.70
     435 1935 1972  8995 MADRID OBSERVATORY MADRID
     436 1936 1947  1615 WALDMEIER ZURICH
     437 1936 1936   207 N.A.O. JAPAN K=0.55
     438 1936 1954  3357 PROTITCH M. BELGRADE
     439 1937 1944  2059 N.A.O. JAPAN K=0.60
     440 1941 1944  1298 RAPP LOCARNO-MONTI
     441 1941 1956  3841 VALENCIA OBS. VALENCIA
     442 1942 1944   308 WALDMEIER AROSA
     443 1946 1946   159 DJURKOVIC P.M. BELGRADE
     444 1947 1949   331 OSKANJAN V. BELGRADE
     445 1947 1984  7665 KOYAMA H. TOKYO
     446 1948 1956  3211 U.S. NAVAL OBSERVATORY
     447 1949 1993 12243 NATIONAL ASTRON. OBS. JAPAN
     448 1949 1950   158 SIMIC M. BELGRADE
     449 1949 1954   691 DIZER M. KANDILLI OBS.
     450 1949 1950   191 KORT W. ST. MARIABURG
     451 1952 1965  1274 SAN MIGUEL OBS. ARGENTINA
     452 1955 1968  1931 OZGUC A. KANDILLI OBS.
     453 1956 1975  6532 LEE OBSERVATORY BIERUT
     454 1958 1989  7104 ROME OBSERVATORY
     455 1962 1991  8606 MT. WILSON NETWORK
     456 1964 1993  5765 TAIPEI
     457 1967 1992  5120 LUNPING OBSERVATORY TAIWAN
     458 1974 1975   455 DOGAN N. ANKARA
     459 1977 1995  6922 SPACE ENVIRONMENT LABORATORY
     460 1977 1977   365 DEBRECHEN HELIOPHYSICAL OBS.
     461 1978 1987  3288 CATANIA OBSERVATORY
     462 1981 1991  3572 AIR FORCE NETWORK
     463 1992 1995  1002 BRITISH ASTRON. ASSOC.
     464 1924 1987 10424 LUFT H.
     465 1859 1893  8497 WOLF R. ZURICH (SMALL TELESCOPE)
     466 1749 1799  1134 STAUDACH J.C. NUREMBERG
     467 1825 1867  9995 SCHWABE H. DESSAU/ARLT
     468 1612 1612    35 GALILEO G. ROME (LEIF RECOUNT)
     469 1612 1612     9 GALILEO G. ROME (WOLFER COUNT)
     470 1949 2015   999 AA
     471 1949 2015   999 AB
     472 1949 2015   999 AC
     473 1949 2015   999 AD
     474 1949 2015   999 AE
     475 1949 2015   999 AF
     476 1949 2015   999 AG
     477 1949 2015   999 AH
     478 1949 2015   999 AJ
     479 1949 2015   999 AL
     480 1949 2015   999 AM
     481 1949 2015   999 AN
     482 1949 2015   999 AO
     483 1949 2015   999 AP
     484 1949 2015   999 AR
     485 1949 2015   999 AS
     486 1949 2015   999 AT
     487 1949 2015   999 AU
     488 1949 2015   999 AV
     489 1949 2015   999 AW
     490 1949 2015   999 AZ
     491 1949 2015   999 A1
     492 1949 2015   999 A2
     493 1949 2015   999 A3
     494 1949 2015   999 A4
     495 1949 2015   999 BA
     496 1949 2015   999 BC
     497 1949 2015   999 BE
     498 1949 2015   999 BI
     499 1949 2015   999 BJ
     500 1949 2015   999 BL
     501 1949 2015   999 BM
     502 1949 2015   999 BO
     503 1949 2015   999 BR
     504 1949 2015   999 BS
     505 1949 2015   999 BT
     506 1949 2015   999 BU
     507 1949 2015   999 BV
     508 1949 2015   999 BW
     509 1949 2015   999 BY
     510 1949 2015   999 CA
     511 1949 2015   999 CB
     512 1949 2015   999 CC
     513 1949 2015   999 CH
     514 1949 2015   999 CK
     515 1949 2015   999 CL
     516 1949 2015   999 CM
     517 1949 2015   999 CO
     518 1949 2015   999 CP
     519 1949 2015   999 CQ
     520 1949 2015   999 CR
     521 1949 2015   999 CS
     522 1949 2015   999 CT
     523 1949 2015   999 CU
     524 1949 2015   999 DB
     525 1949 2015   999 DC
     526 1949 2015   999 DF
     527 1949 2015   999 DM
     528 1949 2015   999 DR
     529 1949 2015   999 DS
     530 1949 2015   999 DU
     531 1949 2015   999 DV
     532 1949 2015   999 DW
     533 1949 2015   999 EA
     534 1949 2015   999 EB
     535 1949 2015   999 EF
     536 1949 2015   999 EG
     537 1949 2015   999 EO
     538 1949 2015   999 EP
     539 1949 2015   999 ES
     540 1949 2015   999 EV
     541 1949 2015   999 FC
     542 1949 2015   999 FD
     543 1949 2015   999 FE
     544 1949 2015   999 FF
     545 1949 2015   999 FJ
     546 1949 2015   999 FL
     547 1949 2015   999 FM
     548 1949 2015   999 FP
     549 1949 2015   999 FS
     550 1949 2015   999 FU
     551 1949 2015   999 FV
     552 1949 2015   999 GA
     553 1949 2015   999 GB
     554 1949 2015   999 GD
     555 1949 2015   999 GE
     556 1949 2015   999 GF
     557 1949 2015   999 GI
     558 1949 2015   999 GL
     559 1949 2015   999 GM
     560 1949 2015   999 GO
     561 1949 2015   999 GP
     562 1949 2015   999 GS
     563 1949 2015   999 GU
     564 1949 2015   999 GY
     565 1949 2015   999 HA
     566 1949 2015   999 HB
     567 1949 2015   999 HC
     568 1949 2015   999 HE
     569 1949 2015   999 HK
     570 1949 2015   999 HL
     571 1949 2015   999 HM
     572 1949 2015   999 HO
     573 1949 2015   999 HP
     574 1949 2015   999 HQ
     575 1949 2015   999 HR
     576 1949 2015   999 HT
     577 1949 2015   999 HU
     578 1949 2015   999 HV
     579 1949 2015   999 HY
     580 1949 2015   999 IC
     581 1949 2015   999 IJ
     582 1949 2015   999 IS
     583 1949 2015   999 JA
     584 1949 2015   999 JB
     585 1949 2015   999 JC
     586 1949 2015   999 JD
     587 1949 2015   999 JJ
     588 1949 2015   999 JK
     589 1949 2015   999 JL
     590 1949 2015   999 JN
     591 1949 2015   999 JO
     592 1949 2015   999 JP
     593 1949 2015   999 JR
     594 1949 2015   999 JS
     595 1949 2015   999 JY
     596 1949 2015   999 KA
     597 1949 2015   999 KH
     598 1949 2015   999 KJ
     599 1949 2015   999 KL
     600 1949 2015   999 KO
     601 1949 2015   999 KR
     602 1949 2015   999 KS
     603 1949 2015   999 KU
     604 1949 2015   999 KV
     605 1949 2015   999 KY
     606 1949 2015   999 KZ
     607 1949 2015   999 LA
     608 1949 2015   999 LC
     609 1949 2015   999 LE
     610 1949 2015   999 LF
     611 1949 2015   999 LH
     612 1949 2015   999 LK
     613 1949 2015   999 LM
     614 1949 2015   999 LO
     615 1949 2015   999 LR
     616 1949 2015   999 LS
     617 1949 2015   999 LU
     618 1949 2015   999 MA
     619 1949 2015   999 MB
     620 1949 2015   999 MC
     621 1949 2015   999 MD
     622 1949 2015   999 ME
     623 1949 2015   999 MG
     624 1949 2015   999 MH
     625 1949 2015   999 MI
     626 1949 2015   999 MK
     627 1949 2015   999 ML
     628 1949 2015   999 MM
     629 1949 2015   999 MN
     630 1949 2015   999 MO
     631 1949 2015   999 MR
     632 1949 2015   999 MS
     633 1949 2015   999 MT
     634 1949 2015   999 MU
     635 1949 2015   999 MW
     636 1949 2015   999 NC
     637 1949 2015   999 NO
     638 1949 2015   999 NP
     639 1949 2015   999 NY
     640 1949 2015   999 NZ
     641 1949 2015   999 OA
     642 1949 2015   999 OB
     643 1949 2015   999 OE
     644 1949 2015   999 OH
     645 1949 2015   999 OM
     646 1949 2015   999 ON
     647 1949 2015   999 OR
     648 1949 2015   999 OT
     649 1949 2015   999 OV
     650 1949 2015   999 PA
     651 1949 2015   999 PE
     652 1949 2015   999 PK
     653 1949 2015   999 PL
     654 1949 2015   999 PM
     655 1949 2015   999 PO
     656 1949 2015   999 PR
     657 1949 2015   999 PY
     658 1949 2015   999 QU
     659 1949 2015   999 RA
     660 1949 2015   999 RB
     661 1949 2015   999 RE
     662 1949 2015   999 RG
     663 1949 2015   999 RI
     664 1949 2015   999 RJ
     665 1949 2015   999 RK
     666 1949 2015   999 RL
     667 1949 2015   999 RO
     668 1949 2015   999 RP
     669 1949 2015   999 RS
     670 1949 2015   999 RV
     671 1949 2015   999 SA
     672 1949 2015   999 SC
     673 1949 2015   999 SD
     674 1949 2015   999 SF
     675 1949 2015   999 SG
     676 1949 2015   999 SH
     677 1949 2015   999 SI
     678 1949 2015   999 SJ
     679 1949 2015   999 SK
     680 1949 2015   999 SL
     681 1949 2015   999 SM
     682 1949 2015   999 SN
     683 1949 2015   999 SO
     684 1949 2015   999 SP
     685 1949 2015   999 SR
     686 1949 2015   999 SU
     687 1949 2015   999 SY
     688 1949 2015   999 SZ
     689 1949 2015   999 TA
     690 1949 2015   999 TD
     691 1949 2015   999 TE
     692 1949 2015   999 TH
     693 1949 2015   999 TI
     694 1949 2015   999 TN
     695 1949 2015   999 TO
     696 1949 2015   999 TP
     697 1949 2015   999 TR
     698 1949 2015   999 TS
     699 1949 2015   999 TT
     700 1949 2015   999 TY
     701 1949 2015   999 UC
     702 1949 2015   999 UL
     703 1949 2015   999 VA
     704 1949 2015   999 VB
     705 1949 2015   999 VD
     706 1949 2015   999 VE
     707 1949 2015   999 VK
     708 1949 2015   999 VL
     709 1949 2015   999 VN
     710 1949 2015   999 VR
     711 1949 2015   999 VS
     712 1949 2015   999 WK
     713 1949 2015   999 WM
     714 1949 2015   999 WW
     715 1949 2015   999 XE
     716 1949 2015   999 XG
     717 1949 2015   999 YA
     718 1949 2015   999 YT
     719 1949 2015   999 YV
     720 1949 2015   999 ZA
     721 1949 2015   999 ZR
     722 1949 2015   999 ZU
     723 1637 1637   17  MARCGRAF G. LEIDEN
     724 1640 1640   2   STRAZYC A. KRAKOW
     725 1672 1672   16  BION N. PARIS
     726 1736 1736   1   BEVIS J. LONDON
     727 1736 1736   1   GRANDJEAN DE FOUCHY BRETAGNE
     728 1737 1737   1   CLERK J. EDINBURG
     729 1737 1737   1   MACLAURIN C. EDINBURG
     730 1737 1737   1   MASON C. CAMBRIDGE
     731 1737 1737   2   GARIPUY
     732 1738 1738   1   ANONYMOUS TOULOUSE
     733 1747 1747   17  WARGENTIN P. UPPSALA
     734 1793 1793   1   HANH F. BERLIN
     735 1795 1795   3   SCHRÖTER J. GOTTINGEN
     736 1947 2009 17726 CRAGG T. LOS ANGELES
     737 1708 1709   10  BECKER P. ROSTOCK
     738 1708 1708   1   ANONYMOUS BERLIN
   